# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '//apart.ckgift.cn/api'
VUE_APP_BASE_API = 'http://apartest.ckgift.cn/api'
VUE_APP_SSO_ID = '1000016'
VUE_APP_SSO_STATE = 'brandTest'
