# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '//apartest.ckgift.cn/api'
VUE_APP_BASE_API = 'http://192.168.50.17:8888/api'
VUE_APP_SSO_ID = '1000015'
VUE_APP_SSO_STATE = 'adminTest'